<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="./test/bootstrap.php"
>

    <php>
        <!-- port on wich the standalone server listen -->
        <server name="standalone_server_port" value="8089" />
        <!-- phpjavabridge standalone server jar file -->
        <server name="standalone_server_jar" value="./resources/pjb713_standalone/JavaBridge.jar" />
        
    </php>

    <testsuites>
        <testsuite name="pjbserver-tools">
            <directory>./test/src/PjbServerTest/Tools</directory>
        </testsuite>
        <testsuite name="pjbserver-functionnal">
            <directory>./test/src/PjbServerTest/Functionnal</directory>
        </testsuite>

    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <file>./src/PjbServer/Tools/Network/PortTester.php</file>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="./test/logs/clover.xml"/>
        <!--
        <log type="coverage-html" target="./test/logs/html-coverage" charset="UTF-8" yui="true" highlight="false" lowUpperBound="35" highLowerBound="70"/>
        -->
    </logging>		
</phpunit>