<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         syntaxCheck="true"
         bootstrap="./test/bootstrap.php"
>

    <php>
        <!-- port on wich the standalone server listen -->
        <server name="standalone_server_port" value="8089" />
    </php>

    <testsuites>
        <testsuite name="pjbserver-tools">
            <directory>./test/src/PjbServer/Tools</directory>
        </testsuite>
    </testsuites>
    
    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="./test/logs/clover.xml"/>
        <log type="coverage-html" target="./test/logs/html-coverage" charset="UTF-8" yui="true" highlight="false" lowUpperBound="35" highLowerBound="70"/>        
    </logging>		
</phpunit>